## Water depth

The depth of a water body.

### Returns

* A list of [Measurements](https://hestia.earth/schema/Measurement) with:
  - [term](https://hestia.earth/schema/Measurement#term) with [waterDepth](https://hestia.earth/term/waterDepth)
  - [value](https://hestia.earth/schema/Measurement#value)
  - [methodClassification](https://hestia.earth/schema/Measurement#methodClassification) with `modelled using other physical measurements`

### Requirements

* A [Site](https://hestia.earth/schema/Site) with:
  - a [siteType](https://hestia.earth/schema/Site#siteType) = `pond` **or** `river or stream` **or** `lake` **or** `sea or ocean`

### Lookup used

- [crop.csv](https://hestia.earth/glossary/lookups/crop.csv) -> `Non_bearing_duration`
- [measurement.csv](https://hestia.earth/glossary/lookups/measurement.csv) -> `siteTypesAllowed`

### Usage

1. Install the library: `pip install hestia_earth.models`
2. Import the library and run the model:

```python
from hestia_earth.models.site import run

print(run('waterDepth', Site))
```
